# HomeInventoryWeb

./: .gitignore  README.md  appveyor.yml
src/Business/HomeInv.Business/: AreaService.cs  AreaUserService.cs  CategoryService.cs  HomeInv.Business.csproj  HomeService.cs  HomeUserService.cs  ItemService.cs  SizeUnitService.cs  UserService.cs  UserSettingService.cs
src/Business/HomeInv.Business/Base/: ServiceBase.cs
src/Business/HomeInv.Business/Extensions/: AuditableDboExtensions.cs
src/Business/HomeInv.Business/Handlers/: HomeHandler.cs  SmartUpdateItemStockHandler.cs  UpdateItemStockHandler.cs  UpdateRemainingStockAmountHandler.cs
src/Business/HomeInv.Business/Services/: AreaService.cs  AreaUserService.cs  CategoryService.cs  EmailSenderService.cs  HomeService.cs  HomeUserService.cs  ItemDefinitionService.cs  ItemService.cs  ItemStockService.cs  SizeUnitService.cs  UserService.cs  UserSettingService.cs
src/Business/HomeInv.Persistence/: HomeInv.Persistence.csproj  HomeInventoryDbContext.cs  HomeInventoryDbContextFactory.cs
src/Business/HomeInv.Persistence/Configuration/: AuditableDboConfiguration.cs  AuditableEntityConfiguration.cs
src/Business/HomeInv.Persistence/Dbo/: Area.cs  AreaUser.cs  Category.cs  Home.cs  HomeUser.cs  Item.cs  ItemDefinition.cs  ItemStock.cs  ItemStockAction.cs  ItemStockActionType.cs  ItemUnitPrice.cs  LookupContainerType.cs  LookupItemType.cs  ShoppingList.cs  ShoppingListItem.cs  SizeUnit.cs  User.cs  UserSetting.cs
src/Business/HomeInv.Persistence/ManualAlteration/: DataCleanup.cs  MoveSizeUnitId.cs
src/Business/HomeInv.Persistence/Migrations/: 20210410201832_EFIdentity.Designer.cs  20210410201832_EFIdentity.cs  20210414142254_AddHomeTable.Designer.cs  20210414142254_AddHomeTable.cs  20210415082310_AddHomeTable.Designer.cs  20210415082310_AddHomeTable.cs  20210415154208_TableHomeUser.Designer.cs  20210415154208_TableHomeUser.cs  20210712213718_Item_Stock_Area.Designer.cs  20210712213718_Item_Stock_Area.cs  20210715140644_CategoryHomeId.Designer.cs  20210715140644_CategoryHomeId.cs  20210715165859_Item_HomeId.Designer.cs  20210715165859_Item_HomeId.cs  20210721103353_ItemStockSizeAndRelationship.Designer.cs  20210721103353_ItemStockSizeAndRelationship.cs  20220423092405_AreaUser.Designer.cs  20220423092405_AreaUser.cs  20220423092529_HomeUse_ForeignKey.Designer.cs  20220423092529_HomeUse_ForeignKey.cs  20221010121743_ItemStocksPurchaseDate.Designer.cs  20221010121743_ItemStocksPurchaseDate.cs  20221010184058_RequestedByUserColumn.Designer.cs  20221010184058_RequestedByUserColumn.cs  20221015134027_CreateUserSettingsTable.Designer.cs  20221015134027_CreateUserSettingsTable.cs  20221109111100_DropItemTables.Designer.cs  20221109111100_DropItemTables.cs  20221109113856_CreateItemDefinitionTableAgain.Designer.cs  20221109113856_CreateItemDefinitionTableAgain.cs  20221109114553_CreateItemStockActionTypeTable.Designer.cs  20221109114553_CreateItemStockActionTypeTable.cs  20221109122743_CreateItemStockTable.Designer.cs  20221109122743_CreateItemStockTable.cs  20221109132244_CreateItemStockActionTable.Designer.cs  20221109132244_CreateItemStockActionTable.cs  20221109140337_CreateItemUnitPriceTable.Designer.cs  20221109140337_CreateItemUnitPriceTable.cs  20221110153227_SizeIsMovedToStockAction.Designer.cs  20221110153227_SizeIsMovedToStockAction.cs  (+13 more)
src/Common/HomeInv.Common/: HomeInv.Common.csproj
src/Common/HomeInv.Common/Configuration/: EmailSenderOptions.cs
src/Common/HomeInv.Common/Constants/: CacheKeys.cs  GlobalConstants.cs  ItemStockActionTypes.cs  SessionKeys.cs
src/Common/HomeInv.Common/Entities/: AreaEntity.cs  AreaUserEntity.cs  CategoryEntity.cs  HIUser.cs  HomeEntity.cs  HomeUserEntity.cs  Item.cs  ItemDefinitionEntity.cs  ItemEntity.cs  ItemStockEntity.cs  SizeUnitEntity.cs  UserEntity.cs  UserSettingEntity.cs
src/Common/HomeInv.Common/Exceptions/: HICosmosException.cs  HIException.cs
src/Common/HomeInv.Common/Models/: MailRequest.cs  StockStatus.cs
src/Common/HomeInv.Common/Settings/: CosmosSettings.cs
src/Common/HomeInv.Common/Utils/: Hashing.cs  ImageUtility.cs
src/HomeInv.WebApi/: DependencyModule.cs  HomeInv.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HomeInv.WebApi/Contracts/: BaseHomeRelatedRequest.cs  BaseRequest.cs  BaseResponse.cs
src/HomeInv.WebApi/Contracts/Category/: CreateCategoryRequest.cs  CreateRequest.cs  CreateResponse.cs  GetAllRequest.cs  GetAllResponse.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs  UpdateCategoryRequest.cs  UpdateRequest.cs  UpdateResponse.cs
src/HomeInv.WebApi/Contracts/Home/: CreateHomeRequest.cs  CreateRequest.cs  CreateResponse.cs  GetAllRequest.cs  GetAllResponse.cs  GetHomesRequest.cs  GetHomesResponse.cs  UpdateHomeRequest.cs  UpdateRequest.cs  UpdateResponse.cs
src/HomeInv.WebApi/Contracts/ItemDefinition/: CreateItemDefinitionRequest.cs  DeleteItemDefinitionRequest.cs  GetItemDefinitionsRequest.cs  GetItemDefinitionsResponse.cs  UpdateItemDefinitionRequest.cs
src/HomeInv.WebApi/Contracts/ItemStock/: GetItemStockStatusByHomeIdRequest.cs  GetItemStockStatusByHomeIdResponse.cs  GetItemStocksByItemDefinitionIdsRequest.cs  GetItemStocksByItemDefinitionIdsResponse.cs
src/HomeInv.WebApi/Contracts/SizeUnit/: GetSizeUnitsRequest.cs  GetSizeUnitsResponse.cs
src/HomeInv.WebApi/Contracts/UserSetting/: UpdateUserSettingsRequest.cs
src/HomeInv.WebApi/Controllers/: AreaController.cs  AreaUserController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  HomeUserController.cs  ItemDefinitionController.cs  ItemStockController.cs  SizeUnitController.cs  UserController.cs  UserSettingController.cs  WeatherForecastController.cs
src/Presentation/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebAPI/Controllers/: HomeController.cs  StockStatusController.cs  UserAuthController.cs  UserController.cs  (+2 more)
src/Presentation/WebBlazor/: App.razor  Program.cs  WebBlazor.csproj  _Imports.razor  appsettings.json
src/Presentation/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
(+276 files in other folders)
