<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HomeInv.Common\HomeInv.Common.csproj" />
    <ProjectReference Include="..\..\Common\HomeInv.Language\HomeInv.Language.csproj" />
    <ProjectReference Include="..\HomeInv.Persistence\HomeInv.Persistence.csproj" />
  </ItemGroup>

</Project>
