<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceContracts\ItemStock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeInv.Language\HomeInv.Language.csproj" />
  </ItemGroup>

</Project>
